# tugas_akhir

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/arifahmadalfian/rdsmapbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: rds.db
app/src/main/java/com/arifahmadalfian/rdsmapbox/: AboutActivity.kt  ActivityTambahPelanggan.kt  DetailActivity.kt  HomeActivity.kt  LoginActivity.kt  LoginAdminActivity.kt  MainActivity.kt  MapboxActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/arifahmadalfian/rdsmapbox/activity/: Home.kt
app/src/main/java/com/arifahmadalfian/rdsmapbox/activity/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/arifahmadalfian/rdsmapbox/activity/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/arifahmadalfian/rdsmapbox/activity/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/arifahmadalfian/rdsmapbox/adapter/: SearchAdapter.kt
app/src/main/java/com/arifahmadalfian/rdsmapbox/admin/: AdminActivity.kt
app/src/main/java/com/arifahmadalfian/rdsmapbox/admin/ui/admin/: AdminFragment.kt
app/src/main/java/com/arifahmadalfian/rdsmapbox/admin/ui/pelanggan/: PelangganFragment.kt
app/src/main/java/com/arifahmadalfian/rdsmapbox/admin/ui/pengirim/: PengirimFragment.kt
app/src/main/java/com/arifahmadalfian/rdsmapbox/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/arifahmadalfian/rdsmapbox/data/model/: LoggedInUser.kt
app/src/main/java/com/arifahmadalfian/rdsmapbox/database/: Database.kt
app/src/main/java/com/arifahmadalfian/rdsmapbox/model/: Admin.kt  Pelanggan.kt  PelangganNew.kt  Pengirim.kt  User.kt
app/src/main/res/drawable/: bg_btn_maps.xml  bg_login.xml  bg_search.xml  buttonshapewhitebg.xml  ic_email_white_24dp.xml  ic_google_maps.xml  ic_lock_white_24dp.xml  ic_mapbox.xml  ic_rds.xml  rds.psd
app/src/main/res/drawable-v24/: bg.xml  bg_btn_mapbox.xml  bg_bulat.xml  bg_shimmer.xml  bg_shimmer_oval.xml  bg_splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_mapbox.xml  activity_register.xml  activity_splash_screen.xml  activity_tambah_pelanggan.xml  app_bar_main.xml  fragment_admin.xml  fragment_home.xml  fragment_pelanggan.xml  fragment_pengirim.xml  item_row_pelanggan.xml  items_pelanggan.xml  layout_alamat.xml  mapbox_main.xml  progres_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/arifahmadalfian/rdsmapbox/: ExampleUnitTest.kt
(+1 files in other folders)
